    
debug = true
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/Orchard_sellyourfurniture_dev?useSSL=true&serverTimezone=UTC
spring.datasource.username=sqluser18
spring.datasource.password=Mind@1234$



#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=bookyourmeal.bym@gmail.com
spring.mail.password=kesribath@1
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
 




